:root {
    --headergradiente1:#00000099;
    --headergradiente2:#25212199;
    --headergradiente3:#f8f8f8;
    --headertexto:#ffffff;
    --headerhover:#ffffff44;

    --principalh1fondo: #000000;
    --principalh1texto: #a09b82;
    --principalh1sombra:#daa520a2;
    --principalh3texto: #ffffff;
    --principalh3fondo: #000000;
    --principalh3outline:#e6dddd;

    --footerfondo:#ffc0cba9;
    --footerh4bordertop:#000000cc;
    --footerh4borderbottom:#00000080;
    --footerh4texto:#000000;
    --footergradiente1:#dce2c3cc;
    --footergradiente2:#f09dc6c5;
    --footergradiente3:#f1bde4b4;
    --footerborderright: #daa520;
    --footerlinkborderbottom:#745915; 
    --footerlinkfondo: #ac85af7a;
    --footerlinkhoverborder: #ffffff;
    --footeriframeborde: #ffffff;
    --footeriframesombra: #000000;
    --footeriframefondotexto: #000000;
    --footeriframetexto:  #ffffff;

    --color:#fff;
    --color:#fff;
}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* 
------------ HEADER ------------
*/

/*  - mediaquery tal vez a los 768px para modificaciones header.
    - Probe hacer las font responsive con unidades de viewport. Probe despues funcion clamp con mezcla de unidades. Ver si sirve o mejor con mediaqueries. */

header {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100px;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(
     var(--headergradiente1) 60%,
     var(--headergradiente2) 80%, 
     var(--headergradiente3)
    );
    display: flex;
    gap: 20px;
}

.nav-logo {
    width: 20%;
    flex-grow: 1;
}

.nav-logo-img {
    max-width: 100%;
    min-width: 100px;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-top: 10px;
    object-fit: contain;
    object-position: center;
    transition: all 0.5s;
}

.nav-logo-img:hover {
    filter: invert(1);
    margin-top: 10px;

}

.nav-menu {
    flex-grow: 5;
    display: flex;
    padding-right: 10px;
}

.nav-menu-item {
   flex-grow: 1;
}

.nav-menu-link {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 26px;
    font-size: 22px;
    font-size: clamp(12px, 2vw, 32px);
    color: var(--headertexto);
    text-decoration: none;
    text-align: center;
    letter-spacing: 5px;
    letter-spacing: 0.3vw;

    transition: all 0.8s;
}

.nav-menu-link:hover {
    padding-top: 40px;
    font-size: 26px;
    font-size: clamp(14px, 2.4vw, 36px);
    letter-spacing: max(5px, 0.6vw);
    background-color: var(--headerhover);
    border-right: 3px solid var(--headergradiente3)
    /* text-decoration: underline; */
}

/* 
------------ FIN HEADER ------------
*/

/* 
------------ INICIO PRINCIPAL ----------
      ----- inicio pricipal: presentacion ----
*/

.principal-presentacion {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--headergradiente2);
}

.principal-presentacion-img {
    width: 100%;
    height:100vh;
    object-fit: cover;
}

.principal-presentacion-texto {
    position: absolute;
    top: 75vh;
    width: 100%;
    min-height: 50px;
    padding: 2.5vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    font-size: 2.2vh;
    color: var(--principalh1texto);
    text-shadow: 10px -5px 10px var(--principalh1sombra);
    text-align: center;
    letter-spacing: 12px; 
    letter-spacing: 1.8vh;
    background-color: var(--principalh1fondo);
    opacity: 0.75;
}

/* 
        --- inicio principal:contenido ---- 
*/

.principal-contenido {
    padding: 1vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 4vw;
    row-gap: 7vh;
}

.principal-contenido h3 {
    height:6vh;
    min-height: 40px;
    margin-bottom: 20px;
    padding-top: 2vh;
    padding-bottom: 2.3vh;
    font-size: 18px;
    font-size: clamp(14px, 20px, 3vw);
    color: var(--principalh3texto);
    text-align: center;
    letter-spacing: 5px;
    background-color: var(--principalh3fondo);
    outline: 2px solid var(--principalh3outline);
    outline-offset: -8px;
}

.principal-contenido p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-indent: 20px;
    line-height: 200%;
    text-align: justify;   
}

.intro-contacto {
    grid-column: span 2;
    margin-bottom: 80px;
}

/* 
    ----- fin principal:contenido ----  
------------- FIN PRINCIPAL ------------------
*/

/* 
------------ INICIO AGENCIA---------- 
*/
.agencia {
    position: relative; 
    top: 100px;
    width: 100%;
    height: 100vh;
}

 .agencia-h1 {
    height:8vh;
    min-height: 40px;
    margin-bottom: 20px;
    padding-top: 2vh;
    padding-bottom: 2.3vh;
    font-size: 18px;
    font-size: clamp(14px, 20px, 3vw);
    color: var(--principalh3texto);
    text-align: center;
    letter-spacing: 8px;
    background-color: var(--principalh3fondo);
    outline: 2px solid var(--principalh3outline);
    outline-offset: -8px;
}

.agencia-contenido {
    text-align: center;
}

/* 
------------- FIN AGENCIA ------------------
*/



/* 
------------ INICIO FOOTER ----------
*/

footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    background-color: var(--footerfondo);
}

.footer-contenedor h4 {
    height: 7vh;
    min-height: 45px;
    margin-bottom: 1.5vw;
    padding-top: 1.5vh;
    padding-bottom: 1vh;
    font-size: 16px;
    font-weight: bold;
    color: var(--footerh4texto);
    text-align: center;
    letter-spacing: 1px;
    border-top: 10px solid var(--footerh4bordertop);
    border-bottom: 2px solid var(--footerh4borderbottom);
    background-image: linear-gradient(
      to right,
      var(--footergradiente1) 20%,
      var(--footergradiente2),
      var(--footergradiente3)
    );
    opacity: 0.7;
}

.footer-contenedor {
    border-right: 2px solid var(--footerborderright);
}

.footer-contenedor-seguinos {
    width: 80%;
    min-height: 80px;
    margin: 1vw;
    margin-top: 0;
    text-align: center;
}

.footer-contenedor-seguinos a {
    width: 100%;
    height: 12vh;
    min-height: 65px;;
    max-height: 75px;
    padding: 14px; 
    margin: 1vw;
    margin-top: 0;
    display: block;
    background-color: var(--footerlinkfondo);
    border-bottom: 3px dashed var(--footerlinkborderbottom);
    transition: all 0.8s;
}

.footer-contenedor-seguinos img {
    height: 5vh;
    min-height: 36px;
    max-height: 42px;
}

.footer-contenedor-seguinos a:hover {
   padding-top: 22px;
   background-image: linear-gradient(
        to right,
        var(--footergradiente1) 20%,
        var(--footergradiente2),
        var(--footergradiente3)
        );
    border: 2px solid var(--footerlinkhoverborder);
}

.footer-contenedor-escribinos {
    text-align: center;
}

.material-symbols-outlined {
    display: block;
    font-size: 32px;
    padding-bottom: 5px;
}

.footer-contenedor-escribinos p {
    padding: 0.3vw 0.5vw 1.5vw;
    font-size: 14px;
    letter-spacing: 0.8px;  
}

.footer-contenedor-visitanos {
    border: 8px solid var(--footeriframeborde);
    box-shadow: 0 0 5px var(--footeriframesombra) ;
    padding: 10px;
    text-align: center;
    margin: 20px; 
}

.footer-contenedor-visitanos iframe {
    max-width: 100%;
    max-height: 20vh;
}

.footer-contenedor-visitanos p {
    padding: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    background-color: var(--footeriframefondotexto);
    color: var(--footeriframetexto);
    opacity: 0.7;
}

/* 
------------ FIN FOOTER ----------
*/


/* 
---------- Mediaqueries ----------
*/

@media (max-width: 1080px) {
    .principal-contenido {
        padding: 5vw 1vw;
        column-gap: 0;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
    }

    .intro-agencia {
        grid-row:1;
    }

    .intro-estrellas {
        grid-row:2;
    }
    .intro-contacto {
        grid-row:3;
    }

    footer {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
    }

    .footer-contenedor-seguinos {
        width: 100%;
        padding: 0 2vw;
        margin: 0;
        display: flex;
        gap: 2vw;
        justify-content: space-evenly;
    }
}

